TOKEN=
URL_API=

ENDPOINT_LIST_ALL_TICKERS=
ENDPOINT_TICKERS_RESUMEN=
ENDPOINT_QUOTE=

ENPOINT_CRIPTO_INFO=
ENPOINT_LIST_ALL_CRIPTO=

ENPOINT_CURRENCY_CONVERT_INFO=
ENPOINT_LIST_ALL_CURRENCIES=

ENPOINT_INFLATION=
ENDPOINT_LIST_DISPONIBLE_COUNTRIES_INFLATION=

ENPOINT_PRIME_RATE=
ENDPOINT_LIST_DISPONIBLE_COUNTRIES_PRIME_RATE=
